<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1792</int>
		<string key="IBDocument.SystemVersion">14B25</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1343.16</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6247</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIProgressView</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="443769661">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="468830237">
						<reference key="NSNextResponder" ref="443769661"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="770112345">
								<reference key="NSNextResponder" ref="468830237"/>
								<int key="NSvFlags">272</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="862016500">
										<reference key="NSNextResponder" ref="770112345"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrameSize">{19, 16}</string>
										<reference key="NSSuperview" ref="770112345"/>
										<reference key="NSNextKeyView" ref="1028508219"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_edge_left_top.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="842308269">
										<reference key="NSNextResponder" ref="770112345"/>
										<int key="NSvFlags">-2147483358</int>
										<string key="NSFrame">{{19, 0}, {82, 16}}</string>
										<reference key="NSSuperview" ref="770112345"/>
										<reference key="NSNextKeyView" ref="406029090"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_header.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="929148383">
										<reference key="NSNextResponder" ref="770112345"/>
										<int key="NSvFlags">-2147483382</int>
										<string key="NSFrame">{{19, 82}, {82, 16}}</string>
										<reference key="NSSuperview" ref="770112345"/>
										<reference key="NSNextKeyView" ref="211323267"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_footer.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="211323267">
										<reference key="NSNextResponder" ref="770112345"/>
										<int key="NSvFlags">-2147483383</int>
										<string key="NSFrame">{{101, 82}, {19, 16}}</string>
										<reference key="NSSuperview" ref="770112345"/>
										<reference key="NSNextKeyView" ref="386137877"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_edge_right_buttom.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="393199560">
										<reference key="NSNextResponder" ref="770112345"/>
										<int key="NSvFlags">-2147483376</int>
										<string key="NSFrame">{{0, 16}, {19, 66}}</string>
										<reference key="NSSuperview" ref="770112345"/>
										<reference key="NSNextKeyView" ref="1022704810"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_left.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="683100617">
										<reference key="NSNextResponder" ref="770112345"/>
										<int key="NSvFlags">-2147483375</int>
										<string key="NSFrame">{{101, 16}, {19, 66}}</string>
										<reference key="NSSuperview" ref="770112345"/>
										<reference key="NSNextKeyView" ref="530560971"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_right.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="1022704810">
										<reference key="NSNextResponder" ref="770112345"/>
										<int key="NSvFlags">-2147483374</int>
										<string key="NSFrame">{{19, 16}, {82, 66}}</string>
										<reference key="NSSuperview" ref="770112345"/>
										<reference key="NSNextKeyView" ref="1045200291"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_content.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="530560971">
										<reference key="NSNextResponder" ref="770112345"/>
										<int key="NSvFlags">-2147483380</int>
										<string key="NSFrame">{{0, 82}, {19, 16}}</string>
										<reference key="NSSuperview" ref="770112345"/>
										<reference key="NSNextKeyView" ref="929148383"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_edge_left_buttom.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="406029090">
										<reference key="NSNextResponder" ref="770112345"/>
										<int key="NSvFlags">-2147483359</int>
										<string key="NSFrame">{{101, 0}, {19, 16}}</string>
										<reference key="NSSuperview" ref="770112345"/>
										<reference key="NSNextKeyView" ref="393199560"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_edge_right_top.png</string>
										</object>
									</object>
									<object class="IBUIView" id="1028508219">
										<reference key="NSNextResponder" ref="770112345"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="1067599992">
												<reference key="NSNextResponder" ref="1028508219"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{88, 68}</string>
												<reference key="NSSuperview" ref="1028508219"/>
												<reference key="NSNextKeyView" ref="900322949"/>
												<string key="NSReuseIdentifierKey">_NS:567</string>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">1</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">ico_data.png</string>
												</object>
											</object>
											<object class="IBUIView" id="900322949">
												<reference key="NSNextResponder" ref="1028508219"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUILabel" id="48343228">
														<reference key="NSNextResponder" ref="900322949"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{27, 1}, {34, 21}}</string>
														<reference key="NSSuperview" ref="900322949"/>
														<reference key="NSNextKeyView" ref="842308269"/>
														<string key="NSReuseIdentifierKey">_NS:328</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">PDF</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MSAxIDEAA</bytes>
															<object class="NSColorSpace" key="NSCustomColorSpace">
																<int key="NSID">1</int>
															</object>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">1</int>
														<float key="IBUIMinimumFontSize">10</float>
														<int key="IBUITextAlignment">1</int>
														<object class="IBUIFontDescription" key="IBUIFontDescription">
															<int key="type">1</int>
															<double key="pointSize">13</double>
														</object>
														<object class="NSFont" key="IBUIFont">
															<string key="NSName">HelveticaNeue</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">16</int>
														</object>
														<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
													</object>
												</array>
												<string key="NSFrame">{{0, 64}, {88, 25}}</string>
												<reference key="NSSuperview" ref="1028508219"/>
												<reference key="NSNextKeyView" ref="48343228"/>
												<string key="NSReuseIdentifierKey">_NS:196</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAgMC41NQA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{18, 5}, {88, 88}}</string>
										<reference key="NSSuperview" ref="770112345"/>
										<reference key="NSNextKeyView" ref="1067599992"/>
										<string key="NSReuseIdentifierKey">_NS:196</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="873841900">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIActivityIndicatorView" id="1045200291">
										<reference key="NSNextResponder" ref="770112345"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{42, 30}, {37, 37}}</string>
										<reference key="NSSuperview" ref="770112345"/>
										<reference key="NSNextKeyView" ref="828986722"/>
										<string key="NSReuseIdentifierKey">_NS:1030</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">0</int>
										<object class="NSColor" key="IBUIColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="IBUIImageView" id="828986722">
										<reference key="NSNextResponder" ref="770112345"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{101, 2}, {10, 17}}</string>
										<reference key="NSSuperview" ref="770112345"/>
										<reference key="NSNextKeyView" ref="683100617"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ico_bookmark.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{120, 98}</string>
								<reference key="NSSuperview" ref="468830237"/>
								<reference key="NSNextKeyView" ref="862016500"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="873841900"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIProgressView" id="940560102">
								<reference key="NSNextResponder" ref="468830237"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{145, 45}, {150, 9}}</string>
								<reference key="NSSuperview" ref="468830237"/>
								<reference key="NSNextKeyView" ref="1050874817"/>
								<string key="NSReuseIdentifierKey">_NS:677</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="1050874817">
								<reference key="NSNextResponder" ref="468830237"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{176, 33}, {88, 34}}</string>
								<reference key="NSSuperview" ref="468830237"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="386304854">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<string key="IBUINormalTitle">Download</string>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_send_message_grey.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="386137877">
								<reference key="NSNextResponder" ref="468830237"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{128, 4}, {180, 16}}</string>
								<reference key="NSSuperview" ref="468830237"/>
								<reference key="NSNextKeyView" ref="940560102"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<reference key="IBUIBackgroundColor" ref="873841900"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Michael Knecht</string>
								<reference key="IBUITextColor" ref="386304854"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 99}</string>
						<reference key="NSSuperview" ref="443769661"/>
						<reference key="NSNextKeyView" ref="770112345"/>
						<reference key="IBUIBackgroundColor" ref="873841900"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 100}</string>
				<reference key="NSNextKeyView" ref="468830237"/>
				<reference key="IBUIBackgroundColor" ref="873841900"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="468830237"/>
				<string key="IBUIReuseIdentifier">FileCellInGroup</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chatCell</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="443769661"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="443769661"/>
						<reference key="destination" ref="940560102"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downloadButton</string>
						<reference key="source" ref="443769661"/>
						<reference key="destination" ref="1050874817"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headline</string>
						<reference key="source" ref="443769661"/>
						<reference key="destination" ref="386137877"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageImageView</string>
						<reference key="source" ref="443769661"/>
						<reference key="destination" ref="1028508219"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageImage</string>
						<reference key="source" ref="443769661"/>
						<reference key="destination" ref="1067599992"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoBanner</string>
						<reference key="source" ref="443769661"/>
						<reference key="destination" ref="900322949"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">duration</string>
						<reference key="source" ref="443769661"/>
						<reference key="destination" ref="48343228"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activity</string>
						<reference key="source" ref="443769661"/>
						<reference key="destination" ref="1045200291"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bubbleView</string>
						<reference key="source" ref="443769661"/>
						<reference key="destination" ref="770112345"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageNewIndicator</string>
						<reference key="source" ref="443769661"/>
						<reference key="destination" ref="828986722"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">download:</string>
						<reference key="source" ref="1050874817"/>
						<reference key="destination" ref="443769661"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="443769661"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386137877"/>
							<reference ref="1050874817"/>
							<reference ref="940560102"/>
							<reference ref="770112345"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="386137877"/>
						<reference key="parent" ref="443769661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1050874817"/>
						<reference key="parent" ref="443769661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="940560102"/>
						<reference key="parent" ref="443769661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="770112345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="862016500"/>
							<reference ref="842308269"/>
							<reference ref="929148383"/>
							<reference ref="211323267"/>
							<reference ref="393199560"/>
							<reference ref="683100617"/>
							<reference ref="1022704810"/>
							<reference ref="530560971"/>
							<reference ref="406029090"/>
							<reference ref="1028508219"/>
							<reference ref="1045200291"/>
							<reference ref="828986722"/>
						</array>
						<reference key="parent" ref="443769661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="862016500"/>
						<reference key="parent" ref="770112345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="842308269"/>
						<reference key="parent" ref="770112345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="929148383"/>
						<reference key="parent" ref="770112345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="211323267"/>
						<reference key="parent" ref="770112345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="393199560"/>
						<reference key="parent" ref="770112345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="683100617"/>
						<reference key="parent" ref="770112345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1022704810"/>
						<reference key="parent" ref="770112345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="530560971"/>
						<reference key="parent" ref="770112345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="406029090"/>
						<reference key="parent" ref="770112345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1028508219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067599992"/>
							<reference ref="900322949"/>
						</array>
						<reference key="parent" ref="770112345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1067599992"/>
						<reference key="parent" ref="1028508219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="900322949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48343228"/>
						</array>
						<reference key="parent" ref="1028508219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="48343228"/>
						<reference key="parent" ref="900322949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1045200291"/>
						<reference key="parent" ref="770112345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="828986722"/>
						<reference key="parent" ref="770112345"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MessagePaneController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">FileCellIn</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.CustomClassName">CellBubbleViewIn</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">47</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="MSG_bubble_green_content.png">{1, 1}</string>
			<string key="MSG_bubble_green_edge_left_buttom.png">{19, 16}</string>
			<string key="MSG_bubble_green_edge_left_top.png">{19, 16}</string>
			<string key="MSG_bubble_green_edge_right_buttom.png">{19, 16}</string>
			<string key="MSG_bubble_green_edge_right_top.png">{19, 16}</string>
			<string key="MSG_bubble_green_footer.png">{1, 16}</string>
			<string key="MSG_bubble_green_header.png">{1, 16}</string>
			<string key="MSG_bubble_green_left.png">{19, 1}</string>
			<string key="MSG_bubble_green_right.png">{19, 1}</string>
			<string key="btn_send_message_grey.png">{66, 28}</string>
			<string key="ico_bookmark.png">{10, 17}</string>
			<string key="ico_data.png">{65, 65}</string>
		</dictionary>
	</data>
</archive>
