<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1792</int>
		<string key="IBDocument.SystemVersion">14B25</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1343.16</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6247</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIProgressView</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="412748981">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="193097994">
						<reference key="NSNextResponder" ref="412748981"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="124532881">
								<reference key="NSNextResponder" ref="193097994"/>
								<int key="NSvFlags">272</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="861755363">
										<reference key="NSNextResponder" ref="124532881"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrameSize">{19, 16}</string>
										<reference key="NSSuperview" ref="124532881"/>
										<reference key="NSNextKeyView" ref="697915022"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_edge_left_top.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="604397082">
										<reference key="NSNextResponder" ref="124532881"/>
										<int key="NSvFlags">-2147483358</int>
										<string key="NSFrame">{{19, 0}, {82, 16}}</string>
										<reference key="NSSuperview" ref="124532881"/>
										<reference key="NSNextKeyView" ref="980185398"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_header.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="9121786">
										<reference key="NSNextResponder" ref="124532881"/>
										<int key="NSvFlags">-2147483382</int>
										<string key="NSFrame">{{19, 84}, {82, 16}}</string>
										<reference key="NSSuperview" ref="124532881"/>
										<reference key="NSNextKeyView" ref="936382411"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_footer.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="936382411">
										<reference key="NSNextResponder" ref="124532881"/>
										<int key="NSvFlags">-2147483383</int>
										<string key="NSFrame">{{101, 84}, {19, 16}}</string>
										<reference key="NSSuperview" ref="124532881"/>
										<reference key="NSNextKeyView" ref="387895086"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_edge_right_buttom.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="519337021">
										<reference key="NSNextResponder" ref="124532881"/>
										<int key="NSvFlags">-2147483376</int>
										<string key="NSFrame">{{0, 16}, {19, 68}}</string>
										<reference key="NSSuperview" ref="124532881"/>
										<reference key="NSNextKeyView" ref="178918880"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_left.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="497381844">
										<reference key="NSNextResponder" ref="124532881"/>
										<int key="NSvFlags">-2147483375</int>
										<string key="NSFrame">{{101, 16}, {19, 68}}</string>
										<reference key="NSSuperview" ref="124532881"/>
										<reference key="NSNextKeyView" ref="928144528"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_right.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="178918880">
										<reference key="NSNextResponder" ref="124532881"/>
										<int key="NSvFlags">-2147483374</int>
										<string key="NSFrame">{{19, 16}, {82, 68}}</string>
										<reference key="NSSuperview" ref="124532881"/>
										<reference key="NSNextKeyView" ref="733457292"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_content.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="928144528">
										<reference key="NSNextResponder" ref="124532881"/>
										<int key="NSvFlags">-2147483380</int>
										<string key="NSFrame">{{0, 84}, {19, 16}}</string>
										<reference key="NSSuperview" ref="124532881"/>
										<reference key="NSNextKeyView" ref="9121786"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_edge_left_buttom.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="980185398">
										<reference key="NSNextResponder" ref="124532881"/>
										<int key="NSvFlags">-2147483359</int>
										<string key="NSFrame">{{101, 0}, {19, 16}}</string>
										<reference key="NSSuperview" ref="124532881"/>
										<reference key="NSNextKeyView" ref="519337021"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MSG_bubble_green_edge_right_top.png</string>
										</object>
									</object>
									<object class="IBUIView" id="697915022">
										<reference key="NSNextResponder" ref="124532881"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="652120719">
												<reference key="NSNextResponder" ref="697915022"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{88, 88}</string>
												<reference key="NSSuperview" ref="697915022"/>
												<reference key="NSNextKeyView" ref="59390140"/>
												<string key="NSReuseIdentifierKey">_NS:567</string>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">2</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="59390140">
												<reference key="NSNextResponder" ref="697915022"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="394867327">
														<reference key="NSNextResponder" ref="59390140"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrame">{{10, 7}, {16, 9}}</string>
														<reference key="NSSuperview" ref="59390140"/>
														<reference key="NSNextKeyView" ref="796581615"/>
														<string key="NSReuseIdentifierKey">_NS:567</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">ico_msg_cam.png</string>
														</object>
													</object>
													<object class="IBUILabel" id="796581615">
														<reference key="NSNextResponder" ref="59390140"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{44, 1}, {34, 21}}</string>
														<reference key="NSSuperview" ref="59390140"/>
														<reference key="NSNextKeyView" ref="604397082"/>
														<string key="NSReuseIdentifierKey">_NS:328</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">0:00</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MSAxIDEAA</bytes>
															<object class="NSColorSpace" key="NSCustomColorSpace">
																<int key="NSID">1</int>
															</object>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">1</int>
														<float key="IBUIMinimumFontSize">10</float>
														<int key="IBUITextAlignment">2</int>
														<object class="IBUIFontDescription" key="IBUIFontDescription">
															<int key="type">1</int>
															<double key="pointSize">13</double>
														</object>
														<object class="NSFont" key="IBUIFont">
															<string key="NSName">HelveticaNeue</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">16</int>
														</object>
														<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
													</object>
												</array>
												<string key="NSFrame">{{0, 64}, {88, 25}}</string>
												<reference key="NSSuperview" ref="697915022"/>
												<reference key="NSNextKeyView" ref="394867327"/>
												<string key="NSReuseIdentifierKey">_NS:196</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAgMC41NQA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{18, 6}, {88, 88}}</string>
										<reference key="NSSuperview" ref="124532881"/>
										<reference key="NSNextKeyView" ref="652120719"/>
										<string key="NSReuseIdentifierKey">_NS:196</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="705955680">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIActivityIndicatorView" id="733457292">
										<reference key="NSNextResponder" ref="124532881"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{44, 30}, {37, 37}}</string>
										<reference key="NSSuperview" ref="124532881"/>
										<reference key="NSNextKeyView" ref="97483854"/>
										<string key="NSReuseIdentifierKey">_NS:1030</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">0</int>
										<object class="NSColor" key="IBUIColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="IBUIImageView" id="97483854">
										<reference key="NSNextResponder" ref="124532881"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{101, 2}, {10, 17}}</string>
										<reference key="NSSuperview" ref="124532881"/>
										<reference key="NSNextKeyView" ref="497381844"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ico_bookmark.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{120, 100}</string>
								<reference key="NSSuperview" ref="193097994"/>
								<reference key="NSNextKeyView" ref="861755363"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="705955680"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIProgressView" id="32173651">
								<reference key="NSNextResponder" ref="193097994"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{145, 45}, {150, 9}}</string>
								<reference key="NSSuperview" ref="193097994"/>
								<reference key="NSNextKeyView" ref="623962012"/>
								<string key="NSReuseIdentifierKey">_NS:677</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="623962012">
								<reference key="NSNextResponder" ref="193097994"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{176, 33}, {88, 34}}</string>
								<reference key="NSSuperview" ref="193097994"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="807687332">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<string key="IBUINormalTitle">Download</string>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_send_message_grey.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="387895086">
								<reference key="NSNextResponder" ref="193097994"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{128, 4}, {180, 16}}</string>
								<reference key="NSSuperview" ref="193097994"/>
								<reference key="NSNextKeyView" ref="32173651"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<reference key="IBUIBackgroundColor" ref="705955680"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Michael Knecht</string>
								<reference key="IBUITextColor" ref="807687332"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 99}</string>
						<reference key="NSSuperview" ref="412748981"/>
						<reference key="NSNextKeyView" ref="124532881"/>
						<reference key="IBUIBackgroundColor" ref="705955680"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 100}</string>
				<reference key="NSNextKeyView" ref="193097994"/>
				<reference key="IBUIBackgroundColor" ref="705955680"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="193097994"/>
				<string key="IBUIReuseIdentifier">VideoCellInGroup</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chatCell</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="412748981"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="412748981"/>
						<reference key="destination" ref="32173651"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downloadButton</string>
						<reference key="source" ref="412748981"/>
						<reference key="destination" ref="623962012"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headline</string>
						<reference key="source" ref="412748981"/>
						<reference key="destination" ref="387895086"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageImageView</string>
						<reference key="source" ref="412748981"/>
						<reference key="destination" ref="697915022"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">duration</string>
						<reference key="source" ref="412748981"/>
						<reference key="destination" ref="796581615"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageImage</string>
						<reference key="source" ref="412748981"/>
						<reference key="destination" ref="652120719"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoBanner</string>
						<reference key="source" ref="412748981"/>
						<reference key="destination" ref="59390140"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activity</string>
						<reference key="source" ref="412748981"/>
						<reference key="destination" ref="733457292"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bubbleView</string>
						<reference key="source" ref="412748981"/>
						<reference key="destination" ref="124532881"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageNewIndicator</string>
						<reference key="source" ref="412748981"/>
						<reference key="destination" ref="97483854"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">download:</string>
						<reference key="source" ref="623962012"/>
						<reference key="destination" ref="412748981"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="412748981"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387895086"/>
							<reference ref="623962012"/>
							<reference ref="32173651"/>
							<reference ref="124532881"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="387895086"/>
						<reference key="parent" ref="412748981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="623962012"/>
						<reference key="parent" ref="412748981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="32173651"/>
						<reference key="parent" ref="412748981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="124532881"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861755363"/>
							<reference ref="604397082"/>
							<reference ref="9121786"/>
							<reference ref="936382411"/>
							<reference ref="519337021"/>
							<reference ref="497381844"/>
							<reference ref="178918880"/>
							<reference ref="928144528"/>
							<reference ref="980185398"/>
							<reference ref="697915022"/>
							<reference ref="733457292"/>
							<reference ref="97483854"/>
						</array>
						<reference key="parent" ref="412748981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="861755363"/>
						<reference key="parent" ref="124532881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="604397082"/>
						<reference key="parent" ref="124532881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="9121786"/>
						<reference key="parent" ref="124532881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="936382411"/>
						<reference key="parent" ref="124532881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="519337021"/>
						<reference key="parent" ref="124532881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="497381844"/>
						<reference key="parent" ref="124532881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="178918880"/>
						<reference key="parent" ref="124532881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="928144528"/>
						<reference key="parent" ref="124532881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="980185398"/>
						<reference key="parent" ref="124532881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="697915022"/>
						<array class="NSMutableArray" key="children">
							<reference ref="652120719"/>
							<reference ref="59390140"/>
						</array>
						<reference key="parent" ref="124532881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="652120719"/>
						<reference key="parent" ref="697915022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="59390140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394867327"/>
							<reference ref="796581615"/>
						</array>
						<reference key="parent" ref="697915022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="394867327"/>
						<reference key="parent" ref="59390140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="796581615"/>
						<reference key="parent" ref="59390140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="733457292"/>
						<reference key="parent" ref="124532881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="97483854"/>
						<reference key="parent" ref="124532881"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MessagePaneController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">VideoCellIn</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.CustomClassName">CellBubbleViewIn</string>
				<dictionary class="NSMutableDictionary" key="36.IBAttributePlaceholdersKey"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">49</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="MSG_bubble_green_content.png">{1, 1}</string>
			<string key="MSG_bubble_green_edge_left_buttom.png">{19, 16}</string>
			<string key="MSG_bubble_green_edge_left_top.png">{19, 16}</string>
			<string key="MSG_bubble_green_edge_right_buttom.png">{19, 16}</string>
			<string key="MSG_bubble_green_edge_right_top.png">{19, 16}</string>
			<string key="MSG_bubble_green_footer.png">{1, 16}</string>
			<string key="MSG_bubble_green_header.png">{1, 16}</string>
			<string key="MSG_bubble_green_left.png">{19, 1}</string>
			<string key="MSG_bubble_green_right.png">{19, 1}</string>
			<string key="btn_send_message_grey.png">{66, 28}</string>
			<string key="ico_bookmark.png">{10, 17}</string>
			<string key="ico_msg_cam.png">{16, 9}</string>
		</dictionary>
	</data>
</archive>
